<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/option_dictionary_language">
        <menu>
            <item
                android:id="@+id/indonesian_to_english"
                android:title="@string/indonesian_to_english" />
            <item
                android:id="@+id/english_to_indonesian"
                android:title="@string/english_to_indonesian" />
        </menu>
    </item>

</menu>
